# local
#CONNECTION_STRING="Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=zenith;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

# docker
CONNECTION_STRING="Server=mssql,1433;Database=zenith;User=sa;Password=Password1*;TrustServerCertificate=True;TrustServerCertificate=True;Trusted_Connection=False; MultipleActiveResultSets=true"

EMAIL_SENDER="xxxx"
EMAIL_PASSWORD="xxxx"

JWT_KEY="PRIVATE_KEY_ZENITH_KEY_AUTHORIZATION_KEY"

# local
#JWT_ISSUER="https://localhost:7086/api"

#docker
JWT_ISSUER="http://localhost:5000/api"

JWT_EPIRE_MINUTES="30"

ASPNETCORE_ENVIRONMENT="Production"
MSSQL_SA_PASSWORD="Password1*"

